{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DbConnectionString": "Server=s;Database=db;Trusted_Connection=True;",
  "AllowedHosts": "*"
}
